# Файл .env
POSTGRES_USER=post_user
POSTGRES_PASSWORD=post_pass
POSTGRES_DB=post_db_name
# Добавляем переменные для Django-проекта:
DB_HOST=db
DB_PORT=5432
# Настройки Django
SECRET_KEY=djangosecretkey
DEBUG=""
ALLOWED_HOSTS=127.0.0.1_localhost